<!Doctype html>
<html>
<head>
 <title>Profil Saya</title>
<style>
  body {
    background-color: #f0f0f0;
    text-align: center;
    font-family: sans-serif;
    padding: 30px;
  }

  h1 {
    color: #333;
    margin-bottom: 20px;
  }

  p {
    font-size: 18px;
    color: #444;
    margin: 5px 0;
  }

  img {
    border-radius: 50%;
    width: 150px;
    margin-bottom: 20px;
    border: 3px solid #999;
  }

  button {
    background-color: green;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }

  button:hover {
    background-color: darkgreen;
  }
</style>
 </head>
 <body>
 
 <h1>Halo, Saya Firman Hanafi</h1>
 
 <img src="https://i.ibb.co/fGxZFj9X/IMG20250413143858.jpg/"alt="Foto Saya"width="150">
 
 <p><strong>Umur:</strong> 14 tahun</p>
 <p><strong>Hobi:</strong> Ngoding & Jualan Online</p>
 <p><strong>Cita-Cita:</strong> Jadi masinis & Programmer sukses</p>
 
 <a href="https://wa.me/6283161146858" target="_blank">
  <button>Hubungi Saya Di WhatsApp</button>
 </a>
 <button onclick="motivasiku()">Klik untuk Motivasi!</button>
<script>
  function motivasiku() {
    alert("janganlah mudah menyerah, karena setiap kegagalan pasti ada kesuksesan");
  }
</script>
</body>
  </html>
